AAA-UI-MAUI-T10-CALCULADORA/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AAA_UI_MAUI_T10_CALCULADORA.MainPage">

    <ScrollView>

        <Grid RowDefinitions="Auto,Auto,Auto,Auto">


            <VerticalStackLayout
                Grid.Row="0"
                >

                <Entry></Entry>
                <Entry></Entry>
            </VerticalStackLayout>
            
            
            <HorizontalStackLayout
                Grid.Row="1"
            Padding="30,0"
            Spacing="25"
            HorizontalOptions="Center">
                <Button
            x:Name="BotonSuma"
            Text="+" 
            HorizontalOptions="Fill"
            WidthRequest="100"
            HeightRequest="100"/>

                <Button
            x:Name="BotonResta"
            Text="-" 
            HorizontalOptions="Fill"
            WidthRequest="100"
            HeightRequest="100"/>

                <Button
            x:Name="BotonMulti"
            Text="*" 
            HorizontalOptions="Fill" 
            WidthRequest="100"
            HeightRequest="100"/>

                <Button
            x:Name="BotonDivide"
            Text="/" 
            HorizontalOptions="Fill" 
            WidthRequest="100"
            HeightRequest="100"/>
            </HorizontalStackLayout>



            <HorizontalStackLayout
                HorizontalOptions="Center"
                Grid.Row="2">
                <Button
                    Grid.Row="2"
                x:Name="BotonIgual"
                Text="=" 
                HorizontalOptions="Fill" 
                WidthRequest="100"
                HeightRequest="100"/>
            </HorizontalStackLayout>
            

        </Grid>
        
        
    </ScrollView>

</ContentPage>
