UI-MAUI/Views/Listado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI_MAUI.Views.Listado"
             xmlns:miViewmodelA="clr-namespace:UI_MAUI.ViewModels"
             Title="Listado">

    <ContentPage.BindingContext>
        <miViewmodelA:PersonaVM></miViewmodelA:PersonaVM>
    </ContentPage.BindingContext>


    <ScrollView>
    <VerticalStackLayout>

        <ListView Grid.Row="0" Grid.Column="0"
                      ItemsSource="{Binding Personas}" 
                      SelectedItem="{Binding PersonaSeleccionada}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame>

                            <HorizontalStackLayout>
                                <Image Source="{Binding Foto}" HeightRequest="60" WidthRequest="60" Aspect="AspectFill" />
                                <Label Text="{Binding Id}" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="18" TextColor="#333" />
                                <Label Text="{Binding Nombre}" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="18" TextColor="#333" />
                                <Label Text="{Binding Apellido}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="18" TextColor="#666" />
                                <Label Text="{Binding Direccion}" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="18" TextColor="#333" />
                                <Label Text="{Binding FechaNac}" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="18" TextColor="#333" />
                                <Label Text="{Binding IdDepartamento}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="14" TextColor="#666" />
                            </HorizontalStackLayout>
                            
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
        
    </VerticalStackLayout>

    </ScrollView>

</ContentPage>